<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon">
		<title>ViendoCajas</title>
	</head>
	<body>
		<div style="background:#ffff88; color:#ffffff">
		    <img src="logo.png">
		    <h1>Laboratoria</h1>
		    <p>Laboratoria enseña a <em>jovenes mujeres</em> a crear productos digitales con el propósito de insertarlas a la creciente economía digital de México.</p>
		</div>
		<p>En un promedio de 6 meses nuestras coders aprenden:</p>
		<ol>
			<li><strong>El lenguaje del futuro</strong>
			    <p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3 Y JavaScript, terminando preparadas para crear infinitos productos y soluciones web.</p>
			</li>
			<li><b>Aprender a aprender</b>
			    <p>Para triunfar como desarrolladoras web nuestras coders se convierten en autodidactas, descubriendo que no hay límites para seguir creciendo en este campo.</p>
			</li>
		</ol>
	</body>
</html>